html
  // border-box box model allows us to add padding and border to our elements without increasing their size
  box-sizing: border-box
  
  // WAT IS THIS?!
  // We inherit box-sizing: border-box; from our <html> selector
*,
*:before,
*:after
  box-sizing: inherit


body
  height: 100%
  overflow: hidden
  margin: 0
  background-color: $lightBrown
  color: black
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%


section
  display: -webkit-box