
.animation-container
  display: block
  position: fixed
  right: 0px
  height: 50vh
  width: 65%
  @media only screen and (max-device-width: 1100px)
    width: 80%
  @media only screen and (max-device-width: 520px)
    width: 90%
  @media only screen and (max-device-width: 450px)
    height: 100vh




.about-title
  position: absolute
  width: 100%
  right: -1000px
  bottom: 13%
  margin: 0
  @media only screen and (max-device-width: 900px) 
    font-size: 30px
  @media only screen and (max-device-width: 520px) 
    font-size: 28px
  @media only screen and (max-device-width: 450px) 
    font-size: 22px
    top: 5%


.border-line
  position: absolute
  bottom: 10%
  width: 100%
  right: -1000px
  padding: 2px
  background: black
  @media only screen and (max-device-width: 450px) 
    display: none

.links
  position: absolute
  width: 100%
  right: -1000px
  bottom: 0px
  margin: 0
  @media only screen and (max-device-width: 450px)
    bottom: 5%
  a
    text-decoration: none
    padding-right: 45px
    @media only screen and (max-device-width: 450px)
      font-size: 40px
      display: block
      padding-bottom: 20px
    a:hover
      color: white

      
    
