
#wrapper
  display: block
  position: absolute
  overflow: scroll
  width: auto
  height: auto
  padding: 0px 13% 0px 13%
  margin-top: 14vh
  top: 0
  bottom: 0
  right: 0
  scroll-behavior: smooth


#content 
  max-width: 100% 
  width: 100%
  height: 100%
  bottom: 0

#primary
  height: auto

#scrollbarWrapper
  position: fixed
  height: auto
  width: 50px
  top: 150px
  right: 50px
  bottom: 50px
  margin-top: 10%
  z-index: 90


#scrollbar
  margin-top: 10%
  position: absolute
  top: 0
  height: auto
  width: 100%
  max-height: 100%

#scrollStyle 
  height: 50px
  position: absolute
  bottom: 0
