//
// Some Useful color Vars via http://clrs.cc/
//

// Cool
$aqua:  #7FDBFF
$blue:  #0074D9
$navy:  #001F3F
$olive: #3D9970
$lime:  #01FF70


// Warm
$yellow:  #FFDC00
$orange:  #FF851B
$red:     #FF4136
$fuchsia: #F012BE
$maroon:  #85144B


// Gray Scale
$white:  #fff
$silver: #ddd
$gray:   #aaa
$black:  #111


//
// Project Variables
$lightBrown: #FAD293
$darkBrown: #DEB880
$lightOrange: #F39A3E
$darkOrange: #EE823A
$lightYellow: #FDF973
$darkYellow: #D9D863
$lightGreen: #CDF898
$darkGreen: #B6DF86
$lightBlue: #CFFDFD
$darkBlue: #A4C8C9

